<!DOCTYPE >
<html>
<head>
<style>
*{
   margin:0px;
   padding:0px;
 } 
.header{
        width:100%;
        height:70px;
        background-color:teal;
        color:white;
        font-size:40;
        }
.title{
        width:100%;
        height:60px;
        background-color:lightblue;

       }
#main{
      width:100%;
      height:400px;
      background-color:tan;
      color:red;
     font-size:30;
      margin:none;
      padding:10px;
     }
.title ul{
          list-style:none;
          }
.title ul li{
             float:left;
             width:95px;
             height:58px;
             border:1px solid black;
             text-align:center;
             border-radius:5px;
             position:relative;
             background-color:salmon;
        
            }
.title ul li:hover{
                  background-color:crimson;
                  }
.title ul li a{
               display:block;
               width:95px;
               height:90px;
               text-decoration:none;
               text-align:center;
               padding-top:20px;
               font-size:16px;
               }
.title ul ul{
             display:none;
            }
.title ul li:hover> ul
            {
             display:block;
             }
.title ul ul ul
              {position:absolute;
               margin-left:95px;
               margin-top:-60px;
               } 

 </style>
<body>
<div class="header"><center>Veer Bahadur Singh Purvanchal University Jaunpur</div>
<div class="title">
<ul>
<li> <a href="#.php">Home </a> </li>
<li> <a href="#.php">About us </a> </li>
<li> <a href="#.php">Course </a>
<ul>
<li> <a href="#.php">MBA </a> </li>
<li> <a href="#.php">BBA </a> </li>
<li> <a href="#.php">MCA </a> </li>
<li> <a href="#.php">BCA </a> 
<ul>
<li> <a href="#.php">BCA I </a> </li>
<li> <a href="#.php">BCA II </a> </li>
<li> <a href="#.php">BCA III </a> </li>
</ul>
</li>
</ul>
</li>
<li> <a href="#.php">Carrier</a> </li>
</ul>
</div>
<div id="main"><center>Welcome To PU </div>
</body>
</head>
</html>